# CICD-Test

./: .env  Dockerfile  appspec.yml  build.gradle  settings.gradle
.github/workflows/: gradle.yml
CIDI-Test/: Dockerfile  appspec.yml  settings.gradle
api/: build.gradle
api/src/main/java/org/fiddich/api/: AutoTimetableApplication.java
api/src/main/java/org/fiddich/api/auth/controller/: AuthController.java
api/src/main/java/org/fiddich/api/auth/dto/: AuthCodeVerifyDTO.java  EmailDto.java
api/src/main/java/org/fiddich/api/auth/service/: AuthService.java
api/src/main/java/org/fiddich/api/domain/lecture/: LectureService.java
api/src/main/java/org/fiddich/api/domain/member/: MemberService.java
api/src/main/java/org/fiddich/api/domain/member/controller/: FriendController.java  MemberController.java
api/src/main/java/org/fiddich/api/domain/member/dto/: AuthSchoolDto.java  AuthSchoolResponse.java  FriendShipDto.java  InquiryMemberDto.java  JoinDto.java  MemberIdentifierDto.java  ReceiveFriendshipDto.java  RequestFriendshipDto.java  ResetPasswordDto.java  SearchFriendStatus.java  SearchMemberDto.java
api/src/main/java/org/fiddich/api/domain/timetable/: TimeParser.java  TimetableGenerator.java  TimetableScorer.java  TimetableService.java
api/src/main/java/org/fiddich/api/domain/timetable/controller/: TimetableController.java
api/src/main/java/org/fiddich/api/domain/timetable/dto/: CompareMemberDto.java  CompareTimetableDto.java  CreateTimetableDto.java  CreateTimetableFilteringOptionDto.java  CreateTimetableOptionDto.java  CreateTimetableWithExternalLecturesDto.java  ExternalLectureDto.java  InquiryDepartmentDto.java  InquiryTimeTableDto.java  InternalLectureDto.java  LectureIdsDto.java  TimetableIdDto.java  YearAndSemesterDto.java
api/src/main/java/org/fiddich/api/global/exception/: GlobalExceptionHandler.java
api/src/main/resources/: application.properties
api/src/test/java/org/fiddich/api/: AutoTimetableApplicationTests.java
api/src/test/java/org/fiddich/api/auth/service/: AuthServiceTest.java
api/src/test/java/org/fiddich/api/domain/member/: MemberServiceTest.java
api/src/test/java/org/fiddich/api/domain/timetable/: TimetableServiceTest.java
core/core-infra-db/: build.gradle
core/core-infra-db/src/main/resources/: application-core-infra-db.yml
core/core-infra-domain/src/main/resources/: application.properties
core/core-infra-email/: build.gradle
core/core-infra-redis/: build.gradle
core/core-infra-security/: build.gradle
core/core-infra-security/src/main/java/org/fiddich/coreinfrasecurity/config/: SecurityConfig.java
core/core-infra-security/src/main/java/org/fiddich/coreinfrasecurity/jwt/dto/: JWTDto.java
core/core-infra-security/src/main/java/org/fiddich/coreinfrasecurity/jwt/filter/: CustomLogoutFilter.java  JWTFilter.java  LoginFilter.java
core/core-infra-security/src/main/java/org/fiddich/coreinfrasecurity/jwt/util/: HttpResponseUtil.java  JWTUtil.java
core/core-infra-security/src/main/java/org/fiddich/coreinfrasecurity/user/: CustomUserDetails.java  CustomUserDetailsService.java
core/core-infra-security/src/main/resources/: application-core-infra-security.yml
src/main/resources/: application.properties
(+27 files in other folders)
