spring.application.name=api


#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=hiws9997@gmail.com
#spring.mail.password=ogqz zqmg jvcz zukn
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.starttls.enable=true

spring.config.import=optional:file:.env[.properties]


spring.profiles.active=test
spring.profiles.include=core-infra-redis, core-infra-db, core-infra-security, core-infra-email

