
dependencies {
    implementation project(':core:core-infra-security')
    implementation project(':core:core-infra-redis')
    implementation project(':core:core-infra-domain')
    implementation project(':core:core-infra-db')
    implementation project(':core:core-infra-email')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'com.h2database:h2'
    runtimeOnly 'com.h2database:h2'

    implementation 'org.jsoup:jsoup:1.17.2'
    implementation group: 'com.squareup.okhttp', name: 'okhttp', version: '2.7.5'
    implementation 'com.google.code.gson:gson:2.10.1'

    implementation 'org.springframework.boot:spring-boot-starter-mail'

    testImplementation 'org.mockito:mockito-core:5.5.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.5.0' // JUnit5 사용시


}

//tasks.named('test') {
//    useJUnitPlatform()
//}

bootJar { enabled = true }
jar { enabled = false }
